# include ~/.cache/wal/colors-kitty.conf

font_family Caskaydia Code NF
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 0

font_size 11

background_opacity 0.7

