# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/hirdyansh/Pictures/wallpapers/dark_scape.png
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.3
    vibrancy_darkness = 0.3
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(90, 134, 122, 0.8)  # Dark Muted Teal (#5A867A)
    inner_color = rgba(109, 150, 138, 0.6) # Lighter Muted Teal (#6D968A)
    font_color = rgb(212, 221, 216)        # Light Gray/Off-white (#d4ddd8)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(115, 155, 145)       # Mid Muted Teal (#739B91)
    placeholder_text = <i><span foreground="##d4ddd8">Enter Password...</span></i> # Light Gray/Off-white (#d4ddd8)
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:10000] date "+%A, %d %B %Y"
  color = rgba(212, 221, 216, 0.75) # Light Gray/Off-white (#d4ddd8)
  font_size = 22
  font_family = Cascadia Code NF
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:10000] date "+%I:%M"
  color = rgba(212, 221, 216, 0.85) # Light Gray/Off-white (#d4ddd8)
  font_size = 95
  font_family = Cascadia Code NF
  position = 0, 200
  halign = center
  valign = center
}

#Profile Picture
image {
    monitor =
    path = /home/hirdyansh/Pictures/Camera/baked_cat.jpg
    size = 100
    border_size = 2
    border_color = rgb(212, 221, 216) # Light Gray/Off-white (#d4ddd8)
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/hirdyansh/Pictures/wallpapers/dark_scape.png
    size = 75
    border_size = 2
    border_color = rgb(212, 221, 216) # Light Gray/Off-white (#d4ddd8)
    position = -50, 50
    halign = right
    valign = bottom
}

# BATTERY LEVEL INDICATOR (Text)
label {
  monitor =
  text = cmd[update:10000] cat /sys/class/power_supply/BAT0/capacity | awk '{print ""$1"% 󰁹"}'
  color = rgba(212, 221, 216, 0.85) # Light Gray/Off-white (#d4ddd8)
  font_size = 18
  font_family = Cascadia Code NF
  position = 845, -390
  halign = center
  valign = center
}
